<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widgetTop3" native="true">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>50</y>
     <width>491</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    border-radius: 15px;  /* Coins arrondis */
    background-color: #f4f4f4;  /* Couleur de fond */
    transition: all 0.3s ease;  /* Animation douce pour les changements */
}

QWidget:hover {
    background-color: #e0e0e0;  /* Changement de fond lors du survol */
    cursor: pointer;  /* Changement du curseur */
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="courbe" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>801</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    border-radius: 15px;  /* Coins arrondis */
    background-color: #f4f4f4;  /* Couleur de fond */
    transition: all 0.3s ease;  /* Animation douce pour les changements */
}

QWidget:hover {
    background-color: #e0e0e0;  /* Changement de fond lors du survol */
    cursor: pointer;  /* Changement du curseur */
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetConteneur2" native="true">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>420</y>
     <width>491</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    border-radius: 15px;  /* Coins arrondis */
    background-color: #f4f4f4;  /* Couleur de fond */
    transition: all 0.3s ease;  /* Animation douce pour les changements */
}

QWidget:hover {
    background-color: #e0e0e0;  /* Changement de fond lors du survol */
    cursor: pointer;  /* Changement du curseur */
}</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>-730</x>
      <y>-380</y>
      <width>1291</width>
      <height>751</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/images/Ressources/cff87cf7-fcc3-49f6-b133-8db62c629784.jfif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetConteneur" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>801</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    border-radius: 15px;  /* Coins arrondis */
    background-color: #f4f4f4;  /* Couleur de fond */
    transition: all 0.3s ease;  /* Animation douce pour les changements */
}

QWidget:hover {
    background-color: #e0e0e0;  /* Changement de fond lors du survol */
    cursor: pointer;  /* Changement du curseur */
}

</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>0</y>
     <width>1371</width>
     <height>771</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="img.qrc">:/image/WhatsApp Image 2025-05-01 at 11.42.27 (1).jpeg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>0</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family:  &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; text-decoration: underline; color:#0a0a55;&quot;&gt;Analyse des Données Produits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>10</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="img.qrc">:/Downloads/WhatsApp_Image_2025-05-04_at_18.46.55-removebg-preview.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>widgetTop3</zorder>
  <zorder>courbe</zorder>
  <zorder>widgetConteneur2</zorder>
  <zorder>widgetConteneur</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
