<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestion_magasin</class>
 <widget class="QMainWindow" name="gestion_magasin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1570</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gestion_magasin_groupeBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  border-radius: 15px;        /* Coins arrondis */
    background-color: #c6c6c6; /* Conserve la couleur d'origine */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
color: #0a0a55;  </string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>11</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/Downloads/WhatsApp_Image_2025-05-01_at_11.43.20__1_-removebg-preview.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_acceuil">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 15px;        /* Coins arrondis */
    background-color: #c6c6c6; /* Conserve la couleur d'origine */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
color: #0a0a55;    
}</string>
     </property>
     <property name="text">
      <string>ACCEUIL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Meilleur">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 15px;        /* Coins arrondis */
    background-color: #c6c6c6; /* Conserve la couleur d'origine */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
color: #0a0a55;    
}</string>
     </property>
     <property name="text">
      <string>MEILLEUR MAGASIN</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>31</y>
       <width>63</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/Downloads/WhatsApp_Image_2025-05-01_at_11.43.20-removebg-preview.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_go_tostat">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 15px;        /* Coins arrondis */
    background-color: #c6c6c6; /* Conserve la couleur d'origine */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
color: #0a0a55;    
}</string>
     </property>
     <property name="text">
      <string>STATISTIQUES</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>151</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-70</y>
       <width>1641</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/image/WhatsApp Image 2025-05-01 at 11.42.27.jpeg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="page_magasin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>91</y>
       <width>1631</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  border-radius: 15px;        /* Coins arrondis */
    background-color: #c6c6c6; /* Conserve la couleur d'origine */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
color: #0a0a55;  </string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	
    border: 2px solid  #0a0a55; /* Couleur turquoise pour la bordure */
    border-radius: 10px;  /* Coins arrondis */
    padding: 10px;  /* Espacement interne */
    margin-bottom: 20px;  /* Espacement en bas */
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #2c3e50;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; font-style:normal; color:#0a0a55;&quot;&gt;Ajout d un magasin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>520</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #0a0a55;   /* Grey border */
    border-radius: 10px;         /* Round the corners */
    padding: 0 8px;              /* Padding inside the button */
    background: #c6c6c6;         /* Grey background */
    color: #0a0a55;                /* White text color */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
}

QPushButton:hover {
    background-color: white;   /* Darker grey on hover */
}</string>
       </property>
       <property name="text">
        <string>VALIDER</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #2c3e50;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#0a0a55;&quot;&gt;Etat:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #2c3e50;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#0a0a55;&quot;&gt;Date ouverture:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_4">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>330</y>
         <width>151</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #2c3e50;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#0a0a55;&quot;&gt;Proprietaire:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>200</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;
color:black;</string>
       </property>
       <property name="placeholderText">
        <string>entrez proprietaire</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #2c3e50;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#0a0a55;&quot;&gt;Emplacement:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;
color:black;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Georgia','Times New Roman','serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #2c3e50;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#0a0a55;&quot;&gt;Nom:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;
color:black;</string>
       </property>
       <property name="placeholderText">
        <string>entrez nom</string>
       </property>
      </widget>
      <widget class="QPushButton" name="update">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>520</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #0a0a55;   /* Grey border */
    border-radius: 10px;         /* Round the corners */
    padding: 0 8px;              /* Padding inside the button */
    background: #c6c6c6;         /* Grey background */
    color: #0a0a55;                /* White text color */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
}

QPushButton:hover {
    background-color: white;   /* Darker grey on hover */
}</string>
       </property>
       <property name="text">
        <string>MODIFIER</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #2c3e50;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#0a0a55;&quot;&gt;Type:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>380</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
       <item>
        <property name="text">
         <string>Ouvert</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ferme</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="lineEdit_8">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>420</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
       <item>
        <property name="text">
         <string>Vetement</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chaussures</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Electronique</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alimentation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sante &amp; Beaute</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Restauration</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #2c3e50;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#0a0a55;&quot;&gt;Email:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="email_prop">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>250</y>
         <width>141</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;
color:black;</string>
       </property>
       <property name="placeholderText">
        <string>entrez email</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #2c3e50;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#0a0a55;&quot;&gt;Etage:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ETAGE">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>460</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>520</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="img.qrc">:/image_zaineb/WhatsApp_Image_2025-04-11_at_21.33.01-removebg-preview.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>520</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="img.qrc">:/image_zaineb/WhatsApp_Image_2025-04-13_at_19.38.47-removebg-preview.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_3</zorder>
      <zorder>pushButton</zorder>
      <zorder>label_7</zorder>
      <zorder>label_8</zorder>
      <zorder>dateEdit_4</zorder>
      <zorder>label_4</zorder>
      <zorder>lineEdit_6</zorder>
      <zorder>label_5</zorder>
      <zorder>textEdit_2</zorder>
      <zorder>label</zorder>
      <zorder>update</zorder>
      <zorder>label_9</zorder>
      <zorder>lineEdit_7</zorder>
      <zorder>lineEdit_8</zorder>
      <zorder>label_6</zorder>
      <zorder>email_prop</zorder>
      <zorder>lineEdit_4</zorder>
      <zorder>label_29</zorder>
      <zorder>ETAGE</zorder>
      <zorder>label_11</zorder>
      <zorder>label_2</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>741</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	
    border: 2px solid  #0a0a55; /* Couleur turquoise pour la bordure */
    border-radius: 10px;  /* Coins arrondis */
    padding: 10px;  /* Espacement interne */
    margin-bottom: 20px;  /* Espacement en bas */
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #0a0a55;
    letter-spacing: 0.5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; font-style:normal; color:#0a0a55;&quot;&gt;Map Des Magasins&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="updatee">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>60</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Map">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #0a0a55;   /* Grey border */
    border-radius: 10px;         /* Round the corners */
    padding: 0 8px;              /* Padding inside the button */
    background: #c6c6c6;         /* Grey background */
    color: #0a0a55;                /* White text color */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
}

QPushButton:hover {
    background-color: white;   /* Darker grey on hover */
}</string>
       </property>
       <property name="text">
        <string>📍</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>681</width>
         <height>331</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sup">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #0a0a55;   /* Grey border */
    border-radius: 10px;         /* Round the corners */
    padding: 0 8px;              /* Padding inside the button */
    background: #c6c6c6;         /* Grey background */
    color: #0a0a55;                /* White text color */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
}

QPushButton:hover {
    background-color: white;   /* Darker grey on hover */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/image/bin.png</normaloff>:/image/bin.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="choix">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <item>
       <property name="text">
        <string>NOM_MAGASIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EMPLACEMENT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TYPE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PROPRIETAIRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATE_OUVERTURE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ETAT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EMAIL_PROP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ETAGE</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="ordre">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>10</y>
        <width>61</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <item>
       <property name="text">
        <string>ASC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DESC</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #0a0a55;
    letter-spacing: 0.5px;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Rechercher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>0</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;</string>
      </property>
      <property name="placeholderText">
       <string>cherchez un magasin....</string>
      </property>
     </widget>
     <widget class="QPushButton" name="filter">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: 2px solid #0a0a55;   /* Grey border */
    border-radius: 10px;         /* Round the corners */
    padding: 0 8px;              /* Padding inside the button */
    background: #c6c6c6;         /* Grey background */
    color: #0a0a55;                /* White text color */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
}

QPushButton:hover {
    background-color: white;   /* Darker grey on hover */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/image/filter.png</normaloff>:/image/filter.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="PDF">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: 2px solid #0a0a55;   /* Grey border */
    border-radius: 10px;         /* Round the corners */
    padding: 0 8px;              /* Padding inside the button */
    background: #c6c6c6;         /* Grey background */
    color: #0a0a55;                /* White text color */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
}

QPushButton:hover {
    background-color: white;   /* Darker grey on hover */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/image/pdf.png</normaloff>:/image/pdf.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="page_magasin_stat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>91</y>
       <width>1691</width>
       <height>961</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  border-radius: 15px;        /* Coins arrondis */
    background-color: #c6c6c6; /* Conserve la couleur d'origine */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
color: #0a0a55;  </string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_stat_etat">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>541</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  border-radius: 15px;        /* Coins arrondis */
    background-color: #c6c6c6; /* Conserve la couleur d'origine */
 font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, serif;
color: #0a0a55;  </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_stat_type">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>50</y>
        <width>541</width>
        <height>471</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_stat_type</zorder>
     <zorder>label_stat_etat</zorder>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/image/WhatsApp_Image_2025-05-01_at_11.43.20-removebg-preview.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>-20</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/image/WhatsApp_Image_2025-05-01_at_11.43.20__1_-removebg-preview.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/image/ranking-star (1).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label_24</zorder>
    <zorder>label_23</zorder>
    <zorder>lineEdit_3</zorder>
    <zorder>label_13</zorder>
    <zorder>Meilleur</zorder>
    <zorder>bt_go_tostat</zorder>
    <zorder>bt_acceuil</zorder>
    <zorder>page_magasin_stat</zorder>
    <zorder>page_magasin</zorder>
    <zorder>label_26</zorder>
    <zorder>label_27</zorder>
    <zorder>label_28</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
