<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1570</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>1381</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #1576BB;/* Couleur de fond issue de l'image */
    border-right: 2px solid #b0c4c0; /* Une teinte légèrement plus foncée */
    width: 250px;
    padding: 10px;
}</string>
    </property>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 2px solid ; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:  #22427c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
     </property>
     <property name="text">
      <string>Acceuil</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #1576BB;/* Couleur de fond issue de l'image */
    border-right: 2px solid #b0c4c0; /* Une teinte légèrement plus foncée */
    width: 250px;
    padding: 10px;
}</string>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>281</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/9fcee88b-1325-43c3-a8ba-2e1eacee-removebg-preview.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 2px solid ; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:  #22427c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
     </property>
     <property name="text">
      <string>Employés</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 2px solid ; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:  #22427c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
     </property>
     <property name="text">
      <string>Clients</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 2px solid ; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:  #22427c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
     </property>
     <property name="text">
      <string>Produits</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 2px solid ; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:  #22427c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
     </property>
     <property name="text">
      <string>Stocks</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 2px solid ; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:  #556b2f;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}

</string>
     </property>
     <property name="text">
      <string>Events</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>470</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 2px solid ; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:  #22427c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
     </property>
     <property name="text">
      <string>Magazins</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pdf">
    <property name="geometry">
     <rect>
      <x>2070</x>
      <y>550</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/pdf.png</normaloff>../../Downloads/pdf.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="calendar">
    <property name="geometry">
     <rect>
      <x>2180</x>
      <y>550</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/calendar.png</normaloff>../../Downloads/calendar.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>1870</x>
      <y>490</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/search.png</normaloff>../../Downloads/search.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="analytics">
    <property name="geometry">
     <rect>
      <x>1950</x>
      <y>550</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/analytics.png</normaloff>../../Downloads/analytics.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>2240</x>
      <y>480</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calendar_2">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>300</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/calendar.png</normaloff>../../Downloads/calendar.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>230</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>1381</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1381</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="search_3">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/search.png</normaloff>../../Downloads/search.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>rechercher :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="P_2">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>80</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/pdf.png</normaloff>../../Downloads/pdf.png</iconset>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>391</width>
         <height>561</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    border: 2px solid #02767F; /* Couleur turquoise pour la bordure */
    border-radius: 10px;  /* Coins arrondis */
    padding: 10px;  /* Espacement interne */
    margin-bottom: 20px;  /* Espacement en bas */
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>5</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Ajout évenement </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>450</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:  #22427c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}
</string>
        </property>
        <property name="text">
         <string>Valider </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>390</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>390</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Produit:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>360</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Date fin:</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>350</y>
          <width>110</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Date début:</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_6">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>310</y>
          <width>110</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>260</y>
          <width>63</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>260</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Description:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>180</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nom:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="update">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>450</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:  #22427c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}
</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>140</y>
         <width>821</width>
         <height>481</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    border: 2px solid #02767F; /* Couleur turquoise pour la bordure */
    border-radius: 10px;  /* Coins arrondis */
    padding: 10px;  /* Espacement interne */
    margin-bottom: 20px;  /* Espacement en bas */
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Liste des évenements:</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>81</y>
          <width>761</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="sup">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>10</y>
          <width>41</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>bin.png</normaloff>bin.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="sup_2">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>10</y>
          <width>41</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/update.png</normaloff>../../Downloads/update.png</iconset>
        </property>
       </widget>
       <widget class="QLineEdit" name="updatee_2">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>20</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>entrer le nom de l'évènement à modifier: </string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="analytics_3">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>80</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/analytics.png</normaloff>../../Downloads/analytics.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="calendar_4">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>80</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/calendar.png</normaloff>../../Downloads/calendar.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="filter">
       <property name="geometry">
        <rect>
         <x>1220</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>filter.png</normaloff>filter.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>1340</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>tournant.png</normaloff>tournant.png</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>60</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>solde</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>réduction</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>promotion</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>582</x>
         <y>25</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="P_3">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>80</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #4CAF50; /* Couleur et largeur de la bordure */
    border-radius: 15px; /* Rayon de l'arrondi */
  background-color:   #8c8c8c;
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Style du texte */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/newspaper.png</normaloff>../../Downloads/newspaper.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>15</y>
        <width>1351</width>
        <height>551</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="labelAffiche">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>9</y>
        <width>1351</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1570</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
